{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "infra/main.ts",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      "**/*.proto"
    ],
    "watchAssets": true
  }
}
